In [ ]:
# required packages
import pandas as pd

In [2]:
# Loading data
raw_data = pd.read_csv('Datasets_MS_Project/Production_Crops_Livestock_E_All_Data_(Normalized)/Production_Crops_Livestock_E_All_Data_(Normalized).csv')
raw_data.head()

/var/folders/sh/s_y__9_52fl706bqn_rs0y500000gn/T/ipykernel_99691/3586290111.py:2: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  raw_data = pd.read_csv('Datasets_MS_Project/Production_Crops_Livestock_E_All_Data_(Normalized)/Production_Crops_Livestock_E_All_Data_(Normalized).csv')

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Year Code,Year,Unit,Value,Flag,Note
0,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,1961,1961,ha,0.0,A,NaN
1,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,1962,1962,ha,0.0,A,NaN
2,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,1963,1963,ha,0.0,A,NaN
3,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,1964,1964,ha,0.0,A,NaN
4,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,1965,1965,ha,0.0,A,NaN

In [3]:
raw_data.shape

(4211720, 14)

In [4]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4211720 entries, 0 to 4211719
Data columns (total 14 columns):
 #   Column           Dtype
---  ------           -----
 0   Area Code        int64
 1   Area Code (M49)  object
 2   Area             object
 3   Item Code        int64
 4   Item Code (CPC)  object
 5   Item             object
 6   Element Code     int64
 7   Element          object
 8   Year Code        int64
 9   Year             int64
 10  Unit             object
 11  Value            float64
 12  Flag             object
 13  Note             object
dtypes: float64(1), int64(5), object(8)
memory usage: 449.9+ MB

In [ ]:
# removing irrelevant columns
columns_to_remove = ['Area Code (M49)', 'Item Code (CPC)', 'Flag', 'Note', 'Element Code']
filtered_data_1 = raw_data.drop(columns_to_remove, axis=1)
filtered_data_1.tail()

,Area Code,Area,Item Code,Item,Element,Year Code,Year,Unit,Value
4211715,5817,Net Food Importing Developing Countries,1735,Vegetables Primary,Production,2019,2019,t,89344859.62
4211716,5817,Net Food Importing Developing Countries,1735,Vegetables Primary,Production,2020,2020,t,90831988.49
4211717,5817,Net Food Importing Developing Countries,1735,Vegetables Primary,Production,2021,2021,t,94105040.20
4211718,5817,Net Food Importing Developing Countries,1735,Vegetables Primary,Production,2022,2022,t,96483623.71
4211719,5817,Net Food Importing Developing Countries,1735,Vegetables Primary,Production,2023,2023,t,96628287.75

In [4]:
filtered_data_1['Element'].unique()

array(['Area harvested', 'Yield', 'Production', 'Stocks',
       'Producing Animals/Slaughtered', 'Laying', 'Yield/Carcass Weight',
       'Milk Animals'], dtype=object)

In [14]:
len(filtered_data_1['Area'].unique())

245

In [16]:
len(filtered_data_1['Item'].unique())

302

In [ ]:
# loading cleaned producer price data
pp_data = pd.read_csv('cleaned_datasets/producer_prices_cleaned.csv')
pp_data.head()

,Area Code,Area,Item Code,Item,Year,Year Code,Producer Price (USD/tonne),Producer Price Index (2014-2016 = 100)
0,1,Armenia,15,Wheat,1997,1997,225.3,89.40
1,1,Armenia,15,Wheat,1998,1998,205.6,83.91
2,1,Armenia,15,Wheat,1999,1999,177.5,76.79
3,1,Armenia,15,Wheat,2000,2000,163.5,71.30
4,1,Armenia,15,Wheat,2001,2001,166.0,74.51

In [ ]:
pp_list = pp_data['Item'].unique().tolist()
cp_list = filtered_data_1['Item'].unique().tolist()

# Finding common items in the two datasets
common_elements = set(pp_list) & set(cp_list)
len(common_elements)

179

In [65]:
common_elements

{'Abaca, manila hemp, raw',
 'Agave fibres, raw, n.e.c.',
 'Almonds, in shell',
 'Anise, badian, coriander, cumin, caraway, fennel and juniper berries, raw',
 'Apples',
 'Apricots',
 'Areca nuts',
 'Artichokes',
 'Asparagus',
 'Avocados',
 'Bambara beans, dry',
 'Bananas',
 'Barley',
 'Beans, dry',
 'Beeswax',
 'Blueberries',
 'Brazil nuts, in shell',
 'Broad beans and horse beans, dry',
 'Broad beans and horse beans, green',
 'Buckwheat',
 'Cabbages',
 'Canary seed',
 'Cantaloupes and other melons',
 'Carrots and turnips',
 'Cashew nuts, in shell',
 'Cashewapple',
 'Cassava, fresh',
 'Castor oil seeds',
 'Cauliflowers and broccoli',
 'Cereals, primary',
 'Cherries',
 'Chestnuts, in shell',
 'Chick peas, dry',
 'Chicory roots',
 'Chillies and peppers, dry (Capsicum spp., Pimenta spp.), raw',
 'Chillies and peppers, green (Capsicum spp. and Pimenta spp.)',
 'Cinnamon and cinnamon-tree flowers, raw',
 'Citrus Fruit, Total',
 'Cloves (whole stems), raw',
 'Cocoa beans',
 'Coconuts, in shell',
 'Coffee, green',
 'Cotton lint, ginned',
 'Cotton seed',
 'Cow peas, dry',
 'Cranberries',
 'Cucumbers and gherkins',
 'Currants',
 'Dates',
 'Eggplants (aubergines)',
 'Eggs Primary',
 'Figs',
 'Fonio',
 'Fruit Primary',
 'Game meat, fresh, chilled or frozen',
 'Ginger, raw',
 'Gooseberries',
 'Grapes',
 'Green corn (maize)',
 'Green garlic',
 'Groundnuts, excluding shelled',
 'Hazelnuts, in shell',
 'Hen eggs in shell, fresh',
 'Hop cones',
 'Horse meat, fresh or chilled',
 'Jute, raw or retted',
 'Karite nuts (sheanuts)',
 'Kenaf, and other textile bast fibres, raw or retted',
 'Kiwi fruit',
 'Kola nuts',
 'Leeks and other alliaceous vegetables',
 'Lemons and limes',
 'Lentils, dry',
 'Lettuce and chicory',
 'Linseed',
 'Locust beans (carobs)',
 'Lupins',
 'Maize (corn)',
 'Mangoes, guavas and mangosteens',
 'Maté leaves',
 'Meat of asses, fresh or chilled',
 'Meat of buffalo, fresh or chilled',
 'Meat of camels, fresh or chilled',
 'Meat of cattle with the bone, fresh or chilled',
 'Meat of chickens, fresh or chilled',
 'Meat of ducks, fresh or chilled',
 'Meat of geese, fresh or chilled',
 'Meat of goat, fresh or chilled',
 'Meat of mules, fresh or chilled',
 'Meat of pig with the bone, fresh or chilled',
 'Meat of rabbits and hares, fresh or chilled',
 'Meat of sheep, fresh or chilled',
 'Meat of turkeys, fresh or chilled',
 'Meat, Total',
 'Melonseed',
 'Milk, Total',
 'Millet',
 'Mixed grain',
 'Mushrooms and truffles',
 'Mustard seed',
 'Natural honey',
 'Natural rubber in primary forms',
 'Nutmeg, mace, cardamoms, raw',
 'Oats',
 'Oil palm fruit',
 'Oilcrops, Oil Equivalent',
 'Okra',
 'Olives',
 'Onions and shallots, dry (excluding dehydrated)',
 'Onions and shallots, green',
 'Oranges',
 'Other beans, green',
 'Palm kernels',
 'Palm oil',
 'Papayas',
 'Peaches and nectarines',
 'Pears',
 'Peas, dry',
 'Peas, green',
 'Pepper (Piper spp.), raw',
 'Peppermint, spearmint',
 'Persimmons',
 'Pigeon peas, dry',
 'Pineapples',
 'Pistachios, in shell',
 'Plantains and cooking bananas',
 'Plums and sloes',
 'Pomelos and grapefruits',
 'Poppy seed',
 'Potatoes',
 'Pulses, Total',
 'Pumpkins, squash and gourds',
 'Pyrethrum, dried flowers',
 'Quinces',
 'Quinoa',
 'Ramie, raw or retted',
 'Rape or colza seed',
 'Raspberries',
 'Raw milk of buffalo',
 'Raw milk of camel',
 'Raw milk of cattle',
 'Raw milk of goats',
 'Raw milk of sheep',
 'Rice',
 'Roots and Tubers, Total',
 'Rye',
 'Safflower seed',
 'Seed cotton, unginned',
 'Sesame seed',
 'Shorn wool, greasy, including fleece-washed shorn wool',
 'Silk-worm cocoons suitable for reeling',
 'Sisal, raw',
 'Sorghum',
 'Sour cherries',
 'Soya beans',
 'Spinach',
 'Strawberries',
 'String beans',
 'Sugar beet',
 'Sugar cane',
 'Sunflower seed',
 'Sweet potatoes',
 'Tangerines, mandarins, clementines',
 'Taro',
 'Tea leaves',
 'Tomatoes',
 'Treenuts, Total',
 'Triticale',
 'True hemp, raw or retted',
 'Tung nuts',
 'Unmanufactured tobacco',
 'Vanilla, raw',
 'Vegetables Primary',
 'Vetches',
 'Walnuts, in shell',
 'Watermelons',
 'Wheat',
 'Yams',
 'Yautia'}

In [26]:
filtered_data_1['Element'].unique()

array(['Area harvested', 'Yield', 'Production', 'Stocks',
       'Producing Animals/Slaughtered', 'Laying', 'Yield/Carcass Weight',
       'Milk Animals'], dtype=object)

In [ ]:
# number of missing values per column
filtered_data_1.isna().sum()

Area Code         0
Area              0
Item Code         0
Item              0
Element           0
Year Code         0
Year              0
Unit              0
Value        164218
dtype: int64

In [46]:
filtered_data_1['Element'].value_counts()

Element
Production                       1651144
Yield                             940949
Area harvested                    907726
Producing Animals/Slaughtered     312761
Stocks                            179626
Yield/Carcass Weight              142706
Milk Animals                       46031
Laying                             30777
Name: count, dtype: int64

In [ ]:
# filtering data to keep the data after 1990 and removing rows for 'Stocks' element
filtered_data_2 = filtered_data_1.loc[(filtered_data_1['Year']>1990) & (filtered_data_1['Element']!='Stocks')]
filtered_data_2.shape

(2269041, 9)

In [74]:
filtered_data_2.head()

,Area Code,Area,Item Code,Item,Element,Year Code,Year,Unit,Value
30,2,Afghanistan,221,"Almonds, in shell",Area harvested,1991,1991,ha,5500.0
31,2,Afghanistan,221,"Almonds, in shell",Area harvested,1992,1992,ha,5500.0
32,2,Afghanistan,221,"Almonds, in shell",Area harvested,1993,1993,ha,5500.0
33,2,Afghanistan,221,"Almonds, in shell",Area harvested,1994,1994,ha,5500.0
34,2,Afghanistan,221,"Almonds, in shell",Area harvested,1995,1995,ha,5500.0

In [ ]:
# restructuring data from long to wide format
filtered_data_2_pivoted = filtered_data_2.pivot_table(
    index=['Area Code','Area','Item Code','Item','Year','Year Code'],
    columns='Element',
    values='Value'
)
filtered_data_2_pivoted.head()

Element                                           Area harvested  Laying  \
Area Code Area    Item Code Item  Year Year Code
1         Armenia 15        Wheat 1992 1992              65500.0     NaN
                                  1993 1993              97900.0     NaN
                                  1994 1994              85697.0     NaN
                                  1995 1995              60362.0     NaN
                                  1996 1996              85450.0     NaN

Element                                           Milk Animals  \
Area Code Area    Item Code Item  Year Year Code
1         Armenia 15        Wheat 1992 1992                NaN
                                  1993 1993                NaN
                                  1994 1994                NaN
                                  1995 1995                NaN
                                  1996 1996                NaN

Element                                           Producing Animals/Slaughtered  \
Area Code Area    Item Code Item  Year Year Code
1         Armenia 15        Wheat 1992 1992                                 NaN
                                  1993 1993                                 NaN
                                  1994 1994                                 NaN
                                  1995 1995                                 NaN
                                  1996 1996                                 NaN

Element                                           Production   Yield  \
Area Code Area    Item Code Item  Year Year Code
1         Armenia 15        Wheat 1992 1992         141483.0  2160.0
                                  1993 1993         217900.0  2225.7
                                  1994 1994         152900.0  1784.2
                                  1995 1995         153800.0  2548.0
                                  1996 1996         201400.0  2356.9

Element                                           Yield/Carcass Weight
Area Code Area    Item Code Item  Year Year Code
1         Armenia 15        Wheat 1992 1992                        NaN
                                  1993 1993                        NaN
                                  1994 1994                        NaN
                                  1995 1995                        NaN
                                  1996 1996                        NaN

In [7]:
filtered_data_2_pivoted = filtered_data_2_pivoted.reset_index()
filtered_data_2_pivoted.head()

Element,Area Code,Area,Item Code,Item,Year,Year Code,Area harvested,Laying,Milk Animals,Producing Animals/Slaughtered,Production,Yield,Yield/Carcass Weight
0,1,Armenia,15,Wheat,1992,1992,65500.0,NaN,NaN,NaN,141483.0,2160.0,NaN
1,1,Armenia,15,Wheat,1993,1993,97900.0,NaN,NaN,NaN,217900.0,2225.7,NaN
2,1,Armenia,15,Wheat,1994,1994,85697.0,NaN,NaN,NaN,152900.0,1784.2,NaN
3,1,Armenia,15,Wheat,1995,1995,60362.0,NaN,NaN,NaN,153800.0,2548.0,NaN
4,1,Armenia,15,Wheat,1996,1996,85450.0,NaN,NaN,NaN,201400.0,2356.9,NaN

In [8]:
filtered_data_2_pivoted.columns.name = None
filtered_data_2_pivoted.head()

,Area Code,Area,Item Code,Item,Year,Year Code,Area harvested,Laying,Milk Animals,Producing Animals/Slaughtered,Production,Yield,Yield/Carcass Weight
0,1,Armenia,15,Wheat,1992,1992,65500.0,NaN,NaN,NaN,141483.0,2160.0,NaN
1,1,Armenia,15,Wheat,1993,1993,97900.0,NaN,NaN,NaN,217900.0,2225.7,NaN
2,1,Armenia,15,Wheat,1994,1994,85697.0,NaN,NaN,NaN,152900.0,1784.2,NaN
3,1,Armenia,15,Wheat,1995,1995,60362.0,NaN,NaN,NaN,153800.0,2548.0,NaN
4,1,Armenia,15,Wheat,1996,1996,85450.0,NaN,NaN,NaN,201400.0,2356.9,NaN

In [9]:
filtered_data_2_pivoted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 871253 entries, 0 to 871252
Data columns (total 13 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Area Code                      871253 non-null  int64
 1   Area                           871253 non-null  object
 2   Item Code                      871253 non-null  int64
 3   Item                           871253 non-null  object
 4   Year                           871253 non-null  int64
 5   Year Code                      871253 non-null  int64
 6   Area harvested                 485857 non-null  float64
 7   Laying                         16758 non-null   float64
 8   Milk Animals                   24842 non-null   float64
 9   Producing Animals/Slaughtered  168188 non-null  float64
 10  Production                     868275 non-null  float64
 11  Yield                          542033 non-null  float64
 12  Yield/Carcass Weight           78478 non-null   float64
dtypes: float64(7), int64(4), object(2)
memory usage: 86.4+ MB

In [10]:
filtered_data_2_pivoted.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Year', 'Year Code',
       'Area harvested', 'Laying', 'Milk Animals',
       'Producing Animals/Slaughtered', 'Production', 'Yield',
       'Yield/Carcass Weight'],
      dtype='object')

In [ ]:
# renaming columns
cleaned_data = filtered_data_2_pivoted.rename(
    columns = {
        'Area Code': 'area_code', 
        'Area': 'area', 
        'Item Code': 'item_code', 
        'Item': 'item', 
        'Year': 'year', 
        'Year Code': 'year_code',
        'Area harvested': 'area_harvested', 
        'Laying': 'laying', 
        'Milk Animals': 'milk_animals',
        'Producing Animals/Slaughtered': 'producing_animals_or_slaughtered', 
        'Production': 'production', 
        'Yield': 'yield',
        'Yield/Carcass Weight': 'yield_or_carcass_weight'
    }
)
cleaned_data.head()

,area_code,area,item_code,item,year,year_code,area_harvested,laying,milk_animals,producing_animals_or_slaughtered,production,yield,yield_or_carcass_weight
0,1,Armenia,15,Wheat,1992,1992,65500.0,NaN,NaN,NaN,141483.0,2160.0,NaN
1,1,Armenia,15,Wheat,1993,1993,97900.0,NaN,NaN,NaN,217900.0,2225.7,NaN
2,1,Armenia,15,Wheat,1994,1994,85697.0,NaN,NaN,NaN,152900.0,1784.2,NaN
3,1,Armenia,15,Wheat,1995,1995,60362.0,NaN,NaN,NaN,153800.0,2548.0,NaN
4,1,Armenia,15,Wheat,1996,1996,85450.0,NaN,NaN,NaN,201400.0,2356.9,NaN

In [ ]:
# exporting cleaned data as csv file
cleaned_data.to_csv('cleaned_datasets/crop_production_cleaned.csv', index=False)