In [ ]:
# required packages
import pandas as pd

In [2]:
# Loading data
raw_data = pd.read_csv('Datasets_MS_Project/Employment_indicators/Employment_Indicators_Agriculture_E_All_Data_(Normalized)/Employment_Indicators_Agriculture_E_All_Data_(Normalized).csv')
raw_data.head()

,Area Code,Area Code (M49),Area,Source Code,Source,Indicator Code,Indicator,Sex Code,Sex,Element Code,Element,Year Code,Year,Unit,Value,Flag,Note
0,2,'004,Afghanistan,3044,FAO Model,21160,Total employment in agrifood systems (AFS),1,Total,6199,Value,2000,2000,1000 No,2761.70,E,Total AFS Employment includes only Agriculture
1,2,'004,Afghanistan,3044,FAO Model,21160,Total employment in agrifood systems (AFS),1,Total,6199,Value,2001,2001,1000 No,2772.29,E,Total AFS Employment includes only Agriculture
2,2,'004,Afghanistan,3044,FAO Model,21160,Total employment in agrifood systems (AFS),1,Total,6199,Value,2002,2002,1000 No,3440.25,E,Modelled FAO
3,2,'004,Afghanistan,3044,FAO Model,21160,Total employment in agrifood systems (AFS),1,Total,6199,Value,2003,2003,1000 No,3714.70,E,Modelled FAO
4,2,'004,Afghanistan,3044,FAO Model,21160,Total employment in agrifood systems (AFS),1,Total,6199,Value,2004,2004,1000 No,3839.37,E,Modelled FAO

In [3]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184353 entries, 0 to 184352
Data columns (total 17 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Area Code        184353 non-null  int64
 1   Area Code (M49)  184353 non-null  object
 2   Area             184353 non-null  object
 3   Source Code      184353 non-null  int64
 4   Source           184353 non-null  object
 5   Indicator Code   184353 non-null  int64
 6   Indicator        184353 non-null  object
 7   Sex Code         184353 non-null  int64
 8   Sex              184353 non-null  object
 9   Element Code     184353 non-null  int64
 10  Element          184353 non-null  object
 11  Year Code        184353 non-null  int64
 12  Year             184353 non-null  int64
 13  Unit             184353 non-null  object
 14  Value            184353 non-null  float64
 15  Flag             184353 non-null  object
 16  Note             130911 non-null  object
dtypes: float64(1), int64(7), object(9)
memory usage: 23.9+ MB

In [4]:
raw_data['Indicator'].unique()

array(['Total employment in agrifood systems (AFS)',
       'Total non-agricultural AFS employment',
       'Share of AFS employment in total employment',
       'Share of agricultural employment in total AFS employment',
       'Share of non-agricultural AFS employment in total AFS employment',
       'Share of non-agricultural AFS employment in total employment',
       'Employment in agriculture by age, total (15+)',
       'Employment in agriculture by age, 15 to 24',
       'Employment in agriculture by age, 25 to 54',
       'Employment in agriculture by age, 55 to 64',
       'Employment in agriculture by age, 65+',
       'Employment in agriculture by status of employment, total',
       'Employment in agriculture by status of employment, employees',
       'Employment in agriculture by status of employment, self-employed',
       'Employment in agriculture by status of employment, workers not classified',
       'Employment in fishing and aquaculture',
       'Employment in crop and animal production, hunting and related service activities',
       'Mean weekly hours actually worked per employed person in agriculture',
       'Mean weekly hours actually worked per employee in agriculture',
       'Share of employment in agriculture in total employment',
       'Share of females in total employment in agriculture',
       'Share of employees in agriculture in total employees',
       'Share of female employees in total employees in agriculture',
       'Employment in agriculture - ILO modelled estimates',
       'Share of employment in agriculture in total employment - ILO Modelled Estimates',
       'Agriculture value added per worker (constant 2015 US$)',
       'Employment in forestry and logging',
       'Share of employment in crop and animal production, hunting and related service activities',
       'Share of employment in forestry and logging',
       'Share of employment in fishing and aquaculture'], dtype=object)

Important indicators relevant to our project are: 
- 'Total employment in agrifood systems (AFS)'
- 'Share of AFS employment in total employment'
- 'Share of agricultural employment in total AFS employment'
- 'Mean weekly hours actually worked per employed person in agriculture'
- 'Agriculture value added per worker (constant 2015 US$)'
- 'Employment in crop and animal production, hunting and related service activities'
- 'Share of employment in crop and animal production, hunting and related service activities'
- 'Employment in agriculture - ILO modelled estimates'
- 'Share of employment in agriculture in total employment - ILO Modelled Estimates',

In [5]:
raw_data['Element'].unique()

array(['Value'], dtype=object)

In [6]:
raw_data['Sex'].unique()

array(['Total', 'Male', 'Female'], dtype=object)

The data available is divided into three categories based on sex. For our purpose, 
we would consider just the 'Total' category which includes both male and female 
workers.

In [13]:
# filtering dataset to get desired data
indicators_to_keep = [
    'Total employment in agrifood systems (AFS)',
    'Share of AFS employment in total employment',
    'Share of agricultural employment in total AFS employment',
    'Mean weekly hours actually worked per employed person in agriculture',
    'Agriculture value added per worker (constant 2015 US$)',
    'Employment in crop and animal production, hunting and related service activities',
    'Share of employment in crop and animal production, hunting and related service activities',
    'Employment in agriculture - ILO modelled estimates',
    'Share of employment in agriculture in total employment - ILO Modelled Estimates',
]

filtered_data = raw_data.loc[
    (raw_data['Indicator'].isin(indicators_to_keep)) &
    (raw_data['Sex']=='Total')
]

filtered_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 37070 entries, 0 to 184288
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Area Code        37070 non-null  int64
 1   Area Code (M49)  37070 non-null  object
 2   Area             37070 non-null  object
 3   Source Code      37070 non-null  int64
 4   Source           37070 non-null  object
 5   Indicator Code   37070 non-null  int64
 6   Indicator        37070 non-null  object
 7   Sex Code         37070 non-null  int64
 8   Sex              37070 non-null  object
 9   Element Code     37070 non-null  int64
 10  Element          37070 non-null  object
 11  Year Code        37070 non-null  int64
 12  Year             37070 non-null  int64
 13  Unit             37070 non-null  object
 14  Value            37070 non-null  float64
 15  Flag             37070 non-null  object
 16  Note             17291 non-null  object
dtypes: float64(1), int64(7), object(9)
memory usage: 5.1+ MB

In [14]:
filtered_data['Indicator'].value_counts()

Indicator
Employment in agriculture - ILO modelled estimates                                           7167
Share of employment in agriculture in total employment - ILO Modelled Estimates              7135
Agriculture value added per worker (constant 2015 US$)                                       5684
Total employment in agrifood systems (AFS)                                                   3967
Share of AFS employment in total employment                                                  3807
Share of agricultural employment in total AFS employment                                     3726
Mean weekly hours actually worked per employed person in agriculture                         2238
Employment in crop and animal production, hunting and related service activities             1777
Share of employment in crop and animal production, hunting and related service activities    1569
Name: count, dtype: int64

We have a lots of missing data for several of the important indicators here. For this 
reason we would keep just the top three indicators having the most amount of data.

In [15]:
# drop indicators having lots of missing data
indicators_to_drop = [
    'Share of agricultural employment in total AFS employment',
    'Mean weekly hours actually worked per employed person in agriculture',
    'Employment in crop and animal production, hunting and related service activities',
    'Share of employment in crop and animal production, hunting and related service activities'
]

filtered_data = filtered_data.loc[
    (~filtered_data['Indicator'].isin(indicators_to_drop))
]

filtered_data['Indicator'].value_counts()

Indicator
Employment in agriculture - ILO modelled estimates                                 7167
Share of employment in agriculture in total employment - ILO Modelled Estimates    7135
Agriculture value added per worker (constant 2015 US$)                             5684
Total employment in agrifood systems (AFS)                                         3967
Share of AFS employment in total employment                                        3807
Name: count, dtype: int64

In [ ]:
# Units for the indicators
filtered_data['Unit'].unique()

array(['1000 No', '%', 'USD'], dtype=object)

In [17]:
# restructuring data from long-format to wide-format
pivoted_data = filtered_data.pivot_table(
    index = ['Area Code', 'Area', 'Year Code', 'Year'],
    columns = 'Indicator',
    values = 'Value'
)

# resetting row index
pivoted_data.reset_index(inplace=True)

# setting column index name to None
pivoted_data.columns.name = None

pivoted_data.head()

,Area Code,Area,Year Code,Year,Agriculture value added per worker (constant 2015 US$),Employment in agriculture - ILO modelled estimates,Share of AFS employment in total employment,Share of employment in agriculture in total employment - ILO Modelled Estimates,Total employment in agrifood systems (AFS)
0,1,Armenia,1991,1991,NaN,877.12,NaN,54.3,NaN
1,1,Armenia,1992,1992,1604.50,872.65,NaN,55.1,NaN
2,1,Armenia,1993,1993,1611.92,816.97,NaN,55.8,NaN
3,1,Armenia,1994,1994,801.49,784.03,NaN,56.0,NaN
4,1,Armenia,1995,1995,847.66,770.57,NaN,56.1,NaN

In [18]:
pivoted_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7219 entries, 0 to 7218
Data columns (total 9 columns):
 #   Column                                                                           Non-Null Count  Dtype
---  ------                                                                           --------------  -----
 0   Area Code                                                                        7219 non-null   int64
 1   Area                                                                             7219 non-null   object
 2   Year Code                                                                        7219 non-null   int64
 3   Year                                                                             7219 non-null   int64
 4   Agriculture value added per worker (constant 2015 US$)                           5684 non-null   float64
 5   Employment in agriculture - ILO modelled estimates                               7167 non-null   float64
 6   Share of AFS employment in total employment                                      3807 non-null   float64
 7   Share of employment in agriculture in total employment - ILO Modelled Estimates  7135 non-null   float64
 8   Total employment in agrifood systems (AFS)                                       3967 non-null   float64
dtypes: float64(5), int64(3), object(1)
memory usage: 507.7+ KB

In [19]:
# renaming columns
cleaned_data = pivoted_data.rename(
    columns = {
        'Area Code': 'area_code',
        'Area': 'area',
        'Year Code': 'year_code',
        'Year': 'year',
        'Agriculture value added per worker (constant 2015 US$)': 'value_added_per_worker',
        'Employment in agriculture - ILO modelled estimates': 'employment_in_agri',
        'Share of employment in agriculture in total employment - ILO Modelled Estimates': 'agri_employment_share_in_total_employment',
        'Total employment in agrifood systems (AFS)': 'total_employment_AFS',
        'Share of AFS employment in total employment': 'AFS_employment_share_in_total_employment'
    }
)
cleaned_data.head()

,area_code,area,year_code,year,value_added_per_worker,employment_in_agri,AFS_employment_share_in_total_employment,agri_employment_share_in_total_employment,total_employment_AFS
0,1,Armenia,1991,1991,NaN,877.12,NaN,54.3,NaN
1,1,Armenia,1992,1992,1604.50,872.65,NaN,55.1,NaN
2,1,Armenia,1993,1993,1611.92,816.97,NaN,55.8,NaN
3,1,Armenia,1994,1994,801.49,784.03,NaN,56.0,NaN
4,1,Armenia,1995,1995,847.66,770.57,NaN,56.1,NaN

In [20]:
# exporting cleaned data as csv file
cleaned_data.to_csv('cleaned_datasets/employment_indicators_cleaned.csv', index='False')