In [ ]:
# required packages
import pandas as pd
import numpy as np

In [8]:
# Loading data
raw_data = pd.read_csv('Datasets_MS_Project/Fertilizers/FertilizersNutrient_E_All_Data_(Normalized)/Inputs_FertilizersNutrient_E_All_Data_(Normalized).csv')
raw_data.head()

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xf4 in position 122408: invalid continuation byte

In [9]:
raw_data = pd.read_csv('Datasets_MS_Project/Fertilizers/FertilizersNutrient_E_All_Data_(Normalized)/Inputs_FertilizersNutrient_E_All_Data_(Normalized).csv', encoding = 'latin1')
raw_data.head()

/var/folders/sh/s_y__9_52fl706bqn_rs0y500000gn/T/ipykernel_12129/3392318595.py:1: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  raw_data = pd.read_csv('Datasets_MS_Project/Fertilizers/FertilizersNutrient_E_All_Data_(Normalized)/Inputs_FertilizersNutrient_E_All_Data_(Normalized).csv', encoding = 'latin1')

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag,Note
0,2,'004,Afghanistan,3102,Nutrient nitrogen N (total),5510,Production,1974,1974,t,19117.0,A,Official data from questionnaire
1,2,'004,Afghanistan,3102,Nutrient nitrogen N (total),5510,Production,1975,1975,t,14774.0,A,Official data from questionnaire
2,2,'004,Afghanistan,3102,Nutrient nitrogen N (total),5510,Production,1976,1976,t,26203.0,A,Official data from questionnaire
3,2,'004,Afghanistan,3102,Nutrient nitrogen N (total),5510,Production,1977,1977,t,37689.0,A,Official data from questionnaire
4,2,'004,Afghanistan,3102,Nutrient nitrogen N (total),5510,Production,1978,1978,t,48300.0,A,Official data from questionnaire

In [10]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 228983 entries, 0 to 228982
Data columns (total 13 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Area Code        228983 non-null  int64
 1   Area Code (M49)  228983 non-null  object
 2   Area             228983 non-null  object
 3   Item Code        228983 non-null  int64
 4   Item             228983 non-null  object
 5   Element Code     228983 non-null  int64
 6   Element          228983 non-null  object
 7   Year Code        228983 non-null  int64
 8   Year             228983 non-null  int64
 9   Unit             228983 non-null  object
 10  Value            228983 non-null  float64
 11  Flag             228983 non-null  object
 12  Note             51452 non-null   object
dtypes: float64(1), int64(5), object(7)
memory usage: 22.7+ MB

In [11]:
raw_data['Element'].unique()

array(['Production', 'Import Quantity', 'Export Quantity',
       'Agricultural Use', 'Use per area of cropland', 'Use per capita',
       'Use per value of agricultural production'], dtype=object)

In [12]:
raw_data['Item'].unique()

array(['Nutrient nitrogen N (total)', 'Nutrient phosphate P2O5 (total)',
       'Nutrient potash K2O (total)'], dtype=object)

We want to keep all the 7 elements in the "Element" column as they all are important 
and provide valuable information. Moreover, we would have to make a separate 
dataset for combinations of each of the three nutrients in the "Item" column with 
the 7 elements. We dont't have information about the combined total fertilizers.

## Nitrogen fertilizers

In [13]:
# Filter the data for N nutrient
filtered_data_N = raw_data.loc[raw_data['Item']=='Nutrient nitrogen N (total)']
filtered_data_N.head()

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag,Note
0,2,'004,Afghanistan,3102,Nutrient nitrogen N (total),5510,Production,1974,1974,t,19117.0,A,Official data from questionnaire
1,2,'004,Afghanistan,3102,Nutrient nitrogen N (total),5510,Production,1975,1975,t,14774.0,A,Official data from questionnaire
2,2,'004,Afghanistan,3102,Nutrient nitrogen N (total),5510,Production,1976,1976,t,26203.0,A,Official data from questionnaire
3,2,'004,Afghanistan,3102,Nutrient nitrogen N (total),5510,Production,1977,1977,t,37689.0,A,Official data from questionnaire
4,2,'004,Afghanistan,3102,Nutrient nitrogen N (total),5510,Production,1978,1978,t,48300.0,A,Official data from questionnaire

In [14]:
filtered_data_N.info()

<class 'pandas.core.frame.DataFrame'>
Index: 79509 entries, 0 to 228157
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Area Code        79509 non-null  int64
 1   Area Code (M49)  79509 non-null  object
 2   Area             79509 non-null  object
 3   Item Code        79509 non-null  int64
 4   Item             79509 non-null  object
 5   Element Code     79509 non-null  int64
 6   Element          79509 non-null  object
 7   Year Code        79509 non-null  int64
 8   Year             79509 non-null  int64
 9   Unit             79509 non-null  object
 10  Value            79509 non-null  float64
 11  Flag             79509 non-null  object
 12  Note             19441 non-null  object
dtypes: float64(1), int64(5), object(7)
memory usage: 8.5+ MB

In [16]:
filtered_data_N['Element'].value_counts()

Element
Import Quantity                             12662
Agricultural Use                            12296
Use per capita                              12296
Use per area of cropland                    12279
Use per value of agricultural production    12092
Export Quantity                              9853
Production                                   8031
Name: count, dtype: int64

In [ ]:
# restructuring data from long-format to wide-format
pivoted_data_N = filtered_data_N.pivot_table(
    index = ['Area Code', 'Area', 'Year Code', 'Year'],
    columns = 'Element',
    values = 'Value'
)

# resetting row index
pivoted_data_N.reset_index(inplace=True)

# setting name of column index to "None"
pivoted_data_N.columns.name = None

pivoted_data_N.head()

,Area Code,Area,Year Code,Year,Agricultural Use,Export Quantity,Import Quantity,Production,Use per area of cropland,Use per capita,Use per value of agricultural production
0,1,Armenia,1992,1992,15000.0,0.0,0.0,NaN,31.06,4.20,NaN
1,1,Armenia,1993,1993,15000.0,0.0,0.0,NaN,30.43,4.34,NaN
2,1,Armenia,1994,1994,7000.0,0.0,7000.0,NaN,14.00,2.07,NaN
3,1,Armenia,1995,1995,7000.0,0.0,7000.0,NaN,14.17,2.11,NaN
4,1,Armenia,1996,1996,8000.0,0.0,8000.0,NaN,15.81,2.43,NaN

In [18]:
pivoted_data_N.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12937 entries, 0 to 12936
Data columns (total 11 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Area Code                                 12937 non-null  int64
 1   Area                                      12937 non-null  object
 2   Year Code                                 12937 non-null  int64
 3   Year                                      12937 non-null  int64
 4   Agricultural Use                          12296 non-null  float64
 5   Export Quantity                           9853 non-null   float64
 6   Import Quantity                           12662 non-null  float64
 7   Production                                8031 non-null   float64
 8   Use per area of cropland                  12279 non-null  float64
 9   Use per capita                            12296 non-null  float64
 10  Use per value of agricultural production  12092 non-null  float64
dtypes: float64(7), int64(3), object(1)
memory usage: 1.1+ MB

"Export Quantity" and "Production" columns have significant missing values. However, 
they can be imputed later on.

In [20]:
# Renaming columns
cleaned_data_N = pivoted_data_N.rename(
    columns = {
        'Area Code': 'area_code',
        'Area': 'area',
        'Year Code': 'year_code',
        'Year': 'year',
        'Agricultural Use': 'N2_for_Ag_use',
        'Export Quantity': 'N2_export_quantity',
        'Import Quantity': 'N2_import_quantity',
        'Production': 'N2_production',
        'Use per area of cropland': 'N2_use_per_area_of_cropland',
        'Use per capita': 'N2_use_per_capita',
        'Use per value of agricultural production': 'N2_use_per_value_of_Ag_production'
    }
)
cleaned_data_N.head()

,area_code,area,year_code,year,N2_for_Ag_use,N2_export_quantity,N2_import_quantity,N2_production,N2_use_per_area_of_cropland,N2_use_per_capita,N2_use_per_value_of_Ag_production
0,1,Armenia,1992,1992,15000.0,0.0,0.0,NaN,31.06,4.20,NaN
1,1,Armenia,1993,1993,15000.0,0.0,0.0,NaN,30.43,4.34,NaN
2,1,Armenia,1994,1994,7000.0,0.0,7000.0,NaN,14.00,2.07,NaN
3,1,Armenia,1995,1995,7000.0,0.0,7000.0,NaN,14.17,2.11,NaN
4,1,Armenia,1996,1996,8000.0,0.0,8000.0,NaN,15.81,2.43,NaN

In [21]:
# Exporting cleaned data as csv file
cleaned_data_N.to_csv('cleaned_datasets/N2_fertilizers_cleaned.csv', index=False)

## Phosphorus fertilizers

In [23]:
# Filter the data for Phosphorus nutrient
filtered_data_P = raw_data.loc[raw_data['Item']=='Nutrient phosphate P2O5 (total)']
filtered_data_P.head()

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag,Note
398,2,'004,Afghanistan,3103,Nutrient phosphate P2O5 (total),5510,Production,2002,2002,t,0.0,A,Official data from questionnaire
399,2,'004,Afghanistan,3103,Nutrient phosphate P2O5 (total),5510,Production,2003,2003,t,0.0,A,Official data from questionnaire
400,2,'004,Afghanistan,3103,Nutrient phosphate P2O5 (total),5510,Production,2011,2011,t,1563.0,A,Official data from questionnaire
401,2,'004,Afghanistan,3103,Nutrient phosphate P2O5 (total),5510,Production,2012,2012,t,460.0,A,Official data from questionnaire
402,2,'004,Afghanistan,3103,Nutrient phosphate P2O5 (total),5510,Production,2013,2013,t,1539.0,A,Official data from questionnaire

In [24]:
filtered_data_P.info()

<class 'pandas.core.frame.DataFrame'>
Index: 77129 entries, 398 to 228591
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Area Code        77129 non-null  int64
 1   Area Code (M49)  77129 non-null  object
 2   Area             77129 non-null  object
 3   Item Code        77129 non-null  int64
 4   Item             77129 non-null  object
 5   Element Code     77129 non-null  int64
 6   Element          77129 non-null  object
 7   Year Code        77129 non-null  int64
 8   Year             77129 non-null  int64
 9   Unit             77129 non-null  object
 10  Value            77129 non-null  float64
 11  Flag             77129 non-null  object
 12  Note             17672 non-null  object
dtypes: float64(1), int64(5), object(7)
memory usage: 8.2+ MB

In [25]:
filtered_data_P['Element'].value_counts()

Element
Import Quantity                             12364
Agricultural Use                            11992
Use per capita                              11992
Use per area of cropland                    11975
Use per value of agricultural production    11805
Export Quantity                              9353
Production                                   7648
Name: count, dtype: int64

In [26]:
# restructuring data from long-format to wide-format
pivoted_data_P = filtered_data_P.pivot_table(
    index = ['Area Code', 'Area', 'Year Code', 'Year'],
    columns = 'Element',
    values = 'Value'
)

# resetting row index
pivoted_data_P.reset_index(inplace=True)

# setting name of column index to "None"
pivoted_data_P.columns.name = None

pivoted_data_P.head()

,Area Code,Area,Year Code,Year,Agricultural Use,Export Quantity,Import Quantity,Production,Use per area of cropland,Use per capita,Use per value of agricultural production
0,1,Armenia,1992,1992,5000.0,2300.0,5000.0,NaN,10.35,1.4,NaN
1,1,Armenia,1993,1993,NaN,2300.0,0.0,NaN,NaN,NaN,NaN
2,1,Armenia,1994,1994,NaN,2300.0,0.0,NaN,NaN,NaN,NaN
3,1,Armenia,1995,1995,NaN,2300.0,0.0,NaN,NaN,NaN,NaN
4,1,Armenia,1996,1996,NaN,2300.0,0.0,NaN,NaN,NaN,NaN

In [28]:
pivoted_data_P.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12779 entries, 0 to 12778
Data columns (total 11 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Area Code                                 12779 non-null  int64
 1   Area                                      12779 non-null  object
 2   Year Code                                 12779 non-null  int64
 3   Year                                      12779 non-null  int64
 4   Agricultural Use                          11992 non-null  float64
 5   Export Quantity                           9353 non-null   float64
 6   Import Quantity                           12364 non-null  float64
 7   Production                                7648 non-null   float64
 8   Use per area of cropland                  11975 non-null  float64
 9   Use per capita                            11992 non-null  float64
 10  Use per value of agricultural production  11805 non-null  float64
dtypes: float64(7), int64(3), object(1)
memory usage: 1.1+ MB

Similar to the N2 case, "Export Quantity" and "Production" columns have significant 
missing values.

In [27]:
# Renaming columns
cleaned_data_P = pivoted_data_P.rename(
    columns = {
        'Area Code': 'area_code',
        'Area': 'area',
        'Year Code': 'year_code',
        'Year': 'year',
        'Agricultural Use': 'P2O5_for_Ag_use',
        'Export Quantity': 'P2O5_export_quantity',
        'Import Quantity': 'P2O5_import_quantity',
        'Production': 'P2O5_production',
        'Use per area of cropland': 'P2O5_use_per_area_of_cropland',
        'Use per capita': 'P2O5_use_per_capita',
        'Use per value of agricultural production': 'P2O5_use_per_value_of_Ag_production'
    }
)
cleaned_data_P.head()

,area_code,area,year_code,year,P2O5_for_Ag_use,P2O5_export_quantity,P2O5_import_quantity,P2O5_production,P2O5_use_per_area_of_cropland,P2O5_use_per_capita,P2O5_use_per_value_of_Ag_production
0,1,Armenia,1992,1992,5000.0,2300.0,5000.0,NaN,10.35,1.4,NaN
1,1,Armenia,1993,1993,NaN,2300.0,0.0,NaN,NaN,NaN,NaN
2,1,Armenia,1994,1994,NaN,2300.0,0.0,NaN,NaN,NaN,NaN
3,1,Armenia,1995,1995,NaN,2300.0,0.0,NaN,NaN,NaN,NaN
4,1,Armenia,1996,1996,NaN,2300.0,0.0,NaN,NaN,NaN,NaN

In [29]:
# Exporting cleaned data as csv file
cleaned_data_P.to_csv('cleaned_datasets/P2O5_fertilizers_cleaned.csv', index=False)

## Potassium fertilizers

In [37]:
# Filter the data for Phosphorus nutrient
filtered_data_K = raw_data.loc[raw_data['Item']=='Nutrient potash K2O (total)']
filtered_data_K.head()

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag,Note
723,2,'004,Afghanistan,3104,Nutrient potash K2O (total),5510,Production,2002,2002,t,0.0,A,Official data from questionnaire
724,2,'004,Afghanistan,3104,Nutrient potash K2O (total),5510,Production,2003,2003,t,0.0,A,Official data from questionnaire
725,2,'004,Afghanistan,3104,Nutrient potash K2O (total),5510,Production,2013,2013,t,0.0,E,NaN
726,2,'004,Afghanistan,3104,Nutrient potash K2O (total),5510,Production,2014,2014,t,0.0,E,NaN
727,2,'004,Afghanistan,3104,Nutrient potash K2O (total),5510,Production,2015,2015,t,0.0,E,NaN

In [38]:
filtered_data_K.info()

<class 'pandas.core.frame.DataFrame'>
Index: 72345 entries, 723 to 228982
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Area Code        72345 non-null  int64
 1   Area Code (M49)  72345 non-null  object
 2   Area             72345 non-null  object
 3   Item Code        72345 non-null  int64
 4   Item             72345 non-null  object
 5   Element Code     72345 non-null  int64
 6   Element          72345 non-null  object
 7   Year Code        72345 non-null  int64
 8   Year             72345 non-null  int64
 9   Unit             72345 non-null  object
 10  Value            72345 non-null  float64
 11  Flag             72345 non-null  object
 12  Note             14339 non-null  object
dtypes: float64(1), int64(5), object(7)
memory usage: 7.7+ MB

In [39]:
filtered_data_K['Element'].value_counts()

Element
Import Quantity                             12329
Agricultural Use                            11709
Use per capita                              11709
Use per area of cropland                    11693
Use per value of agricultural production    11528
Export Quantity                              8547
Production                                   4830
Name: count, dtype: int64

In [40]:
# restructuring data from long-format to wide-format
pivoted_data_K = filtered_data_K.pivot_table(
    index = ['Area Code', 'Area', 'Year Code', 'Year'],
    columns = 'Element',
    values = 'Value'
)

# resetting row index
pivoted_data_K.reset_index(inplace=True)

# setting name of column index to "None"
pivoted_data_K.columns.name = None

pivoted_data_K.head()

,Area Code,Area,Year Code,Year,Agricultural Use,Export Quantity,Import Quantity,Production,Use per area of cropland,Use per capita,Use per value of agricultural production
0,1,Armenia,1992,1992,5000.0,365.03,5000.0,NaN,10.35,1.4,NaN
1,1,Armenia,1993,1993,NaN,365.03,0.0,NaN,NaN,NaN,NaN
2,1,Armenia,1994,1994,NaN,365.03,0.0,NaN,NaN,NaN,NaN
3,1,Armenia,1995,1995,NaN,365.03,0.0,NaN,NaN,NaN,NaN
4,1,Armenia,1996,1996,NaN,365.03,0.0,NaN,NaN,NaN,NaN

In [41]:
pivoted_data_K.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12543 entries, 0 to 12542
Data columns (total 11 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Area Code                                 12543 non-null  int64
 1   Area                                      12543 non-null  object
 2   Year Code                                 12543 non-null  int64
 3   Year                                      12543 non-null  int64
 4   Agricultural Use                          11709 non-null  float64
 5   Export Quantity                           8547 non-null   float64
 6   Import Quantity                           12329 non-null  float64
 7   Production                                4830 non-null   float64
 8   Use per area of cropland                  11693 non-null  float64
 9   Use per capita                            11709 non-null  float64
 10  Use per value of agricultural production  11528 non-null  float64
dtypes: float64(7), int64(3), object(1)
memory usage: 1.1+ MB

There are significant missing values in the "Production" for K2O nutrient. It 
would be risky to impute so many missing values. So, we decided to remove the 
"Production" element for K2O.

In [42]:
pivoted_data_K = pivoted_data_K.drop('Production', axis=1)
pivoted_data_K.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12543 entries, 0 to 12542
Data columns (total 10 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Area Code                                 12543 non-null  int64
 1   Area                                      12543 non-null  object
 2   Year Code                                 12543 non-null  int64
 3   Year                                      12543 non-null  int64
 4   Agricultural Use                          11709 non-null  float64
 5   Export Quantity                           8547 non-null   float64
 6   Import Quantity                           12329 non-null  float64
 7   Use per area of cropland                  11693 non-null  float64
 8   Use per capita                            11709 non-null  float64
 9   Use per value of agricultural production  11528 non-null  float64
dtypes: float64(6), int64(3), object(1)
memory usage: 980.1+ KB

In [43]:
# Renaming columns
cleaned_data_K = pivoted_data_K.rename(
    columns = {
        'Area Code': 'area_code',
        'Area': 'area',
        'Year Code': 'year_code',
        'Year': 'year',
        'Agricultural Use': 'K2O_for_Ag_use',
        'Export Quantity': 'K2O_export_quantity',
        'Import Quantity': 'K2O_import_quantity',
        'Use per area of cropland': 'K2O_use_per_area_of_cropland',
        'Use per capita': 'K2O_use_per_capita',
        'Use per value of agricultural production': 'K2O_use_per_value_of_Ag_production'
    }
)
cleaned_data_K.head()

,area_code,area,year_code,year,K2O_for_Ag_use,K2O_export_quantity,K2O_import_quantity,K2O_use_per_area_of_cropland,K2O_use_per_capita,K2O_use_per_value_of_Ag_production
0,1,Armenia,1992,1992,5000.0,365.03,5000.0,10.35,1.4,NaN
1,1,Armenia,1993,1993,NaN,365.03,0.0,NaN,NaN,NaN
2,1,Armenia,1994,1994,NaN,365.03,0.0,NaN,NaN,NaN
3,1,Armenia,1995,1995,NaN,365.03,0.0,NaN,NaN,NaN
4,1,Armenia,1996,1996,NaN,365.03,0.0,NaN,NaN,NaN

In [44]:
# Exporting cleaned data as csv file
cleaned_data_K.to_csv('cleaned_datasets/K2O_fertilizers_cleaned.csv', index=False)