In [ ]:
# Required libraries
import pandas as pd
import numpy as np

In [ ]:
# loading raw data file
raw_data = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/Datasets_MS_Project/Value_of_Production_E_All_Data_(Normalized)/Value_of_Production_E_All_Data_(Normalized).csv')
raw_data.head()

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Year Code,Year,Unit,Value,Flag
0,2,'004,Afghanistan,221,'01371,"Almonds, in shell",152,Gross Production Value (constant 2014-2016 tho...,1976,1976,1000 Int$,49550.0,E
1,2,'004,Afghanistan,221,'01371,"Almonds, in shell",152,Gross Production Value (constant 2014-2016 tho...,1977,1977,1000 Int$,45505.0,E
2,2,'004,Afghanistan,221,'01371,"Almonds, in shell",152,Gross Production Value (constant 2014-2016 tho...,1978,1978,1000 Int$,60673.0,E
3,2,'004,Afghanistan,221,'01371,"Almonds, in shell",152,Gross Production Value (constant 2014-2016 tho...,1979,1979,1000 Int$,53089.0,E
4,2,'004,Afghanistan,221,'01371,"Almonds, in shell",152,Gross Production Value (constant 2014-2016 tho...,1980,1980,1000 Int$,50055.0,E

In [3]:
raw_data.shape

(3025529, 13)

In [4]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3025529 entries, 0 to 3025528
Data columns (total 13 columns):
 #   Column           Dtype
---  ------           -----
 0   Area Code        int64
 1   Area Code (M49)  object
 2   Area             object
 3   Item Code        int64
 4   Item Code (CPC)  object
 5   Item             object
 6   Element Code     int64
 7   Element          object
 8   Year Code        int64
 9   Year             int64
 10  Unit             object
 11  Value            float64
 12  Flag             object
dtypes: float64(1), int64(5), object(7)
memory usage: 300.1+ MB

In [ ]:
# removing irrelevant columns
columns_to_remove = ['Area Code (M49)', 'Item Code (CPC)', 'Element Code', 'Unit', 'Flag']
filtered_data_1 = raw_data.drop(columns_to_remove, axis = 1)
filtered_data_1.head()

,Area Code,Area,Item Code,Item,Element,Year Code,Year,Value
0,2,Afghanistan,221,"Almonds, in shell",Gross Production Value (constant 2014-2016 tho...,1976,1976,49550.0
1,2,Afghanistan,221,"Almonds, in shell",Gross Production Value (constant 2014-2016 tho...,1977,1977,45505.0
2,2,Afghanistan,221,"Almonds, in shell",Gross Production Value (constant 2014-2016 tho...,1978,1978,60673.0
3,2,Afghanistan,221,"Almonds, in shell",Gross Production Value (constant 2014-2016 tho...,1979,1979,53089.0
4,2,Afghanistan,221,"Almonds, in shell",Gross Production Value (constant 2014-2016 tho...,1980,1980,50055.0

In [6]:
filtered_data_1['Element'].unique()

array(['Gross Production Value (constant 2014-2016 thousand I$)',
       'Gross Production Value (current thousand SLC)',
       'Gross Production Value (constant 2014-2016 thousand SLC)',
       'Gross Production Value (current thousand US$)',
       'Gross Production Value (constant 2014-2016 thousand US$)'],
      dtype=object)

In [ ]:
# filtering rows for desired data
filtered_data_2 = filtered_data_1.loc[(filtered_data_1['Year']>1990) & (filtered_data_1['Element']=='Gross Production Value (constant 2014-2016 thousand US$)')]
filtered_data_2.head()

,Area Code,Area,Item Code,Item,Element,Year Code,Year,Value
6951,3,Albania,515,Apples,Gross Production Value (constant 2014-2016 tho...,1993,1993,4150.0
6952,3,Albania,515,Apples,Gross Production Value (constant 2014-2016 tho...,1994,1994,3943.0
6953,3,Albania,515,Apples,Gross Production Value (constant 2014-2016 tho...,1995,1995,4150.0
6954,3,Albania,515,Apples,Gross Production Value (constant 2014-2016 tho...,1996,1996,4150.0
6955,3,Albania,515,Apples,Gross Production Value (constant 2014-2016 tho...,1997,1997,4690.0

In [8]:
len(filtered_data_2['Item'].unique())

217

In [ ]:
# restructuring data from long to wide format
pivoted_data = filtered_data_2.pivot_table(
    index = ['Area Code', 'Area', 'Item Code', 'Item', 'Year Code', 'Year'],
    columns = 'Element',
    values = 'Value'
)
pivoted_data.head()

Element                                           Gross Production Value (constant 2014-2016 thousand US$)
Area Code Area    Item Code Item  Year Code Year
1         Armenia 15        Wheat 1997      1997                                            50189.0
                                  1998      1998                                            66745.0
                                  1999      1999                                            58571.0
                                  2000      2000                                            48566.0
                                  2001      2001                                            66029.0

In [ ]:
# resetting row index
pivoted_data = pivoted_data.reset_index()
pivoted_data.head()

Element,Area Code,Area,Item Code,Item,Year Code,Year,Gross Production Value (constant 2014-2016 thousand US$)
0,1,Armenia,15,Wheat,1997,1997,50189.0
1,1,Armenia,15,Wheat,1998,1998,66745.0
2,1,Armenia,15,Wheat,1999,1999,58571.0
3,1,Armenia,15,Wheat,2000,2000,48566.0
4,1,Armenia,15,Wheat,2001,2001,66029.0

In [ ]:
# setting column index to None
pivoted_data.columns.name = None
pivoted_data.head()

,Area Code,Area,Item Code,Item,Year Code,Year,Gross Production Value (constant 2014-2016 thousand US$)
0,1,Armenia,15,Wheat,1997,1997,50189.0
1,1,Armenia,15,Wheat,1998,1998,66745.0
2,1,Armenia,15,Wheat,1999,1999,58571.0
3,1,Armenia,15,Wheat,2000,2000,48566.0
4,1,Armenia,15,Wheat,2001,2001,66029.0

In [ ]:
# total number of missing values in each column
pivoted_data.isna().sum()

Area Code                                                   0
Area                                                        0
Item Code                                                   0
Item                                                        0
Year Code                                                   0
Year                                                        0
Gross Production Value (constant 2014-2016 thousand US$)    0
dtype: int64

In [ ]:
# renaming columns
cleaned_data = pivoted_data.rename(
    columns = {
        'Area Code': 'area_code',
        'Area': 'area',
        'Item Code': 'item_code',
        'Item': 'item',
        'Year Code': 'year_code',
        'Year': 'year',
        'Gross Production Value (constant 2014-2016 thousand US$)': 'gross_production_value'
    }
)
cleaned_data.head()

,area_code,area,item_code,item,year_code,year,gross_production_value
0,1,Armenia,15,Wheat,1997,1997,50189.0
1,1,Armenia,15,Wheat,1998,1998,66745.0
2,1,Armenia,15,Wheat,1999,1999,58571.0
3,1,Armenia,15,Wheat,2000,2000,48566.0
4,1,Armenia,15,Wheat,2001,2001,66029.0

In [ ]:
# exporting cleaned data as csv file
cleaned_data.to_csv('cleaned_datasets/gross_production_value_cleaned.csv', index=False)