In [ ]:
# required libraries
import pandas as pd
import numpy as np

In [ ]:
# Loading raw data file
raw_data = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/Datasets_MS_Project/Production_Indices_E_All_Data_(Normalized)/Production_Indices_E_All_Data_(Normalized).csv')
raw_data.head()

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Year Code,Year,Unit,Value,Flag
0,2,'004,Afghanistan,221,'01371,"Almonds, in shell",432,Gross Production Index Number (2014-2016 = 100),1976,1976,NaN,34.80,E
1,2,'004,Afghanistan,221,'01371,"Almonds, in shell",432,Gross Production Index Number (2014-2016 = 100),1977,1977,NaN,31.96,E
2,2,'004,Afghanistan,221,'01371,"Almonds, in shell",432,Gross Production Index Number (2014-2016 = 100),1978,1978,NaN,42.61,E
3,2,'004,Afghanistan,221,'01371,"Almonds, in shell",432,Gross Production Index Number (2014-2016 = 100),1979,1979,NaN,37.28,E
4,2,'004,Afghanistan,221,'01371,"Almonds, in shell",432,Gross Production Index Number (2014-2016 = 100),1980,1980,NaN,35.15,E

In [3]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1989264 entries, 0 to 1989263
Data columns (total 13 columns):
 #   Column           Dtype
---  ------           -----
 0   Area Code        int64
 1   Area Code (M49)  object
 2   Area             object
 3   Item Code        int64
 4   Item Code (CPC)  object
 5   Item             object
 6   Element Code     int64
 7   Element          object
 8   Year Code        int64
 9   Year             int64
 10  Unit             float64
 11  Value            float64
 12  Flag             object
dtypes: float64(2), int64(5), object(6)
memory usage: 197.3+ MB

In [ ]:
# removing irrelevant columns
columns_to_remove = ['Area Code (M49)', 'Item Code (CPC)', 'Element Code', 'Unit', 'Flag']
filtered_data_1 = raw_data.drop(columns_to_remove, axis=1)
filtered_data_1.head()

,Area Code,Area,Item Code,Item,Element,Year Code,Year,Value
0,2,Afghanistan,221,"Almonds, in shell",Gross Production Index Number (2014-2016 = 100),1976,1976,34.80
1,2,Afghanistan,221,"Almonds, in shell",Gross Production Index Number (2014-2016 = 100),1977,1977,31.96
2,2,Afghanistan,221,"Almonds, in shell",Gross Production Index Number (2014-2016 = 100),1978,1978,42.61
3,2,Afghanistan,221,"Almonds, in shell",Gross Production Index Number (2014-2016 = 100),1979,1979,37.28
4,2,Afghanistan,221,"Almonds, in shell",Gross Production Index Number (2014-2016 = 100),1980,1980,35.15

In [ ]:
# filter rows for year after 1990 and where element is 'Gross Production Index'
filtered_data_2 = filtered_data_1.loc[(filtered_data_1['Year'] > 1990) & (filtered_data_1['Element']=='Gross Production Index Number (2014-2016 = 100)')]
filtered_data_2.head()

,Area Code,Area,Item Code,Item,Element,Year Code,Year,Value
15,2,Afghanistan,221,"Almonds, in shell",Gross Production Index Number (2014-2016 = 100),1991,1991,31.96
16,2,Afghanistan,221,"Almonds, in shell",Gross Production Index Number (2014-2016 = 100),1992,1992,35.15
17,2,Afghanistan,221,"Almonds, in shell",Gross Production Index Number (2014-2016 = 100),1993,1993,31.96
18,2,Afghanistan,221,"Almonds, in shell",Gross Production Index Number (2014-2016 = 100),1994,1994,31.96
19,2,Afghanistan,221,"Almonds, in shell",Gross Production Index Number (2014-2016 = 100),1995,1995,31.96

In [ ]:
# restructuring data from long to wide format
pivoted_data = filtered_data_2.pivot_table(
    index = ['Area Code', 'Area', 'Item Code', 'Item', 'Year Code', 'Year'],
    columns = 'Element',
    values = 'Value'
)
pivoted_data.head()

Element                                           Gross Production Index Number (2014-2016 = 100)
Area Code Area    Item Code Item  Year Code Year
1         Armenia 15        Wheat 1992      1992                                            40.37
                                  1993      1993                                            62.18
                                  1994      1994                                            43.63
                                  1995      1995                                            43.89
                                  1996      1996                                            57.47

In [ ]:
# resetting row index
pivoted_data = pivoted_data.reset_index()
pivoted_data.head()

Element,Area Code,Area,Item Code,Item,Year Code,Year,Gross Production Index Number (2014-2016 = 100)
0,1,Armenia,15,Wheat,1992,1992,40.37
1,1,Armenia,15,Wheat,1993,1993,62.18
2,1,Armenia,15,Wheat,1994,1994,43.63
3,1,Armenia,15,Wheat,1995,1995,43.89
4,1,Armenia,15,Wheat,1996,1996,57.47

In [ ]:
# setting column index to None
pivoted_data.columns.name = None
pivoted_data.head()

,Area Code,Area,Item Code,Item,Year Code,Year,Gross Production Index Number (2014-2016 = 100)
0,1,Armenia,15,Wheat,1992,1992,40.37
1,1,Armenia,15,Wheat,1993,1993,62.18
2,1,Armenia,15,Wheat,1994,1994,43.63
3,1,Armenia,15,Wheat,1995,1995,43.89
4,1,Armenia,15,Wheat,1996,1996,57.47

In [10]:
len(pivoted_data['Area'].unique())

234

In [11]:
len(pivoted_data['Item'].unique())

196

In [ ]:
# total missing values for each column
pivoted_data.isna().sum()

Area Code                                          0
Area                                               0
Item Code                                          0
Item                                               0
Year Code                                          0
Year                                               0
Gross Production Index Number (2014-2016 = 100)    0
dtype: int64

In [14]:
pivoted_data.head()

,Area Code,Area,Item Code,Item,Year Code,Year,Gross Production Index Number (2014-2016 = 100)
0,1,Armenia,15,Wheat,1992,1992,40.37
1,1,Armenia,15,Wheat,1993,1993,62.18
2,1,Armenia,15,Wheat,1994,1994,43.63
3,1,Armenia,15,Wheat,1995,1995,43.89
4,1,Armenia,15,Wheat,1996,1996,57.47

In [ ]:
# renaming columns
cleaned_data = pivoted_data.rename(
    columns = {
        'Area Code': 'area_code',
        'Area': 'area',
        'Item Code': 'item_code',
        'Item': 'item',
        'Year Code': 'year_code',
        'Year': 'year',
        'Gross Production Index Number (2014-2016 = 100)': 'gross_production_index'
    }
)
cleaned_data.head()

,area_code,area,item_code,item,year_code,year,gross_production_index
0,1,Armenia,15,Wheat,1992,1992,40.37
1,1,Armenia,15,Wheat,1993,1993,62.18
2,1,Armenia,15,Wheat,1994,1994,43.63
3,1,Armenia,15,Wheat,1995,1995,43.89
4,1,Armenia,15,Wheat,1996,1996,57.47

In [ ]:
# exporting cleaned data as csv file
cleaned_data.to_csv('cleaned_datasets/production_indices_cleaned.csv', index=False)