In [1]:
import pandas as pd
import numpy as np

In [ ]:
# loading raw data file
raw_data = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/Datasets_MS_Project/Trade_Indices_E_All_Data_(Normalized)/Trade_Indices_E_All_Data_(Normalized).csv')
raw_data.head()

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Year Code,Year,Unit,Value,Flag
0,2,'004,Afghanistan,515,'01341,Apples,64,Import Value Base Period Quantity,1979,1979,1000 USD,12752.0,E
1,2,'004,Afghanistan,515,'01341,Apples,64,Import Value Base Period Quantity,1980,1980,1000 USD,44827.0,E
2,2,'004,Afghanistan,515,'01341,Apples,64,Import Value Base Period Quantity,2002,2002,1000 USD,14416.0,E
3,2,'004,Afghanistan,515,'01341,Apples,64,Import Value Base Period Quantity,2003,2003,1000 USD,11450.0,E
4,2,'004,Afghanistan,515,'01341,Apples,64,Import Value Base Period Quantity,2004,2004,1000 USD,9719.0,E

In [3]:
raw_data.shape

(17133088, 13)

In [4]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17133088 entries, 0 to 17133087
Data columns (total 13 columns):
 #   Column           Dtype
---  ------           -----
 0   Area Code        int64
 1   Area Code (M49)  object
 2   Area             object
 3   Item Code        int64
 4   Item Code (CPC)  object
 5   Item             object
 6   Element Code     int64
 7   Element          object
 8   Year Code        int64
 9   Year             int64
 10  Unit             object
 11  Value            float64
 12  Flag             object
dtypes: float64(1), int64(5), object(7)
memory usage: 1.7+ GB

In [ ]:
# removing irrelevant columns
columns_to_remove = ['Area Code (M49)', 'Item Code (CPC)', 'Element Code', 'Unit', 'Flag']
filtered_data_1 = raw_data.drop(columns_to_remove, axis=1)
filtered_data_1.head()

,Area Code,Area,Item Code,Item,Element,Year Code,Year,Value
0,2,Afghanistan,515,Apples,Import Value Base Period Quantity,1979,1979,12752.0
1,2,Afghanistan,515,Apples,Import Value Base Period Quantity,1980,1980,44827.0
2,2,Afghanistan,515,Apples,Import Value Base Period Quantity,2002,2002,14416.0
3,2,Afghanistan,515,Apples,Import Value Base Period Quantity,2003,2003,11450.0
4,2,Afghanistan,515,Apples,Import Value Base Period Quantity,2004,2004,9719.0

In [6]:
filtered_data_1['Element'].unique()

array(['Import Value Base Period Quantity',
       'Import Value Base Period Price', 'Export Value Base Quantity',
       'Export Value Base Price', 'Import Value Index (2014-2016 = 100)',
       'Import Unit/Value Index (2014-2016 = 100)',
       'Import Quantity Index (2014-2016 = 100)',
       'Export Value Index (2014-2016 = 100)',
       'Export Unit/Value Index (2014-2016 = 100)',
       'Export Quantity Index (2014-2016 = 100)'], dtype=object)

In [ ]:
# filtering rows for desired elements
elements_to_keep = [
    'Import Value Index (2014-2016 = 100)', 
    'Import Quantity Index (2014-2016 = 100)',
    'Export Value Index (2014-2016 = 100)',
    'Export Quantity Index (2014-2016 = 100)'
]

filtered_data_2 = filtered_data_1.loc[(filtered_data_1['Year']>1990) & (filtered_data_1['Element'].isin(elements_to_keep))]
filtered_data_2.head()

,Area Code,Area,Item Code,Item,Element,Year Code,Year,Value
159,2,Afghanistan,515,Apples,Import Value Index (2014-2016 = 100),2002,2002,1.0
160,2,Afghanistan,515,Apples,Import Value Index (2014-2016 = 100),2003,2003,1.0
161,2,Afghanistan,515,Apples,Import Value Index (2014-2016 = 100),2004,2004,1.0
162,2,Afghanistan,515,Apples,Import Value Index (2014-2016 = 100),2005,2005,3.0
163,2,Afghanistan,515,Apples,Import Value Index (2014-2016 = 100),2006,2006,8.0

In [8]:
filtered_data_2['Element'].unique()

array(['Import Value Index (2014-2016 = 100)',
       'Import Quantity Index (2014-2016 = 100)',
       'Export Value Index (2014-2016 = 100)',
       'Export Quantity Index (2014-2016 = 100)'], dtype=object)

In [9]:
filtered_data_2.shape

(4594873, 8)

In [10]:
len(filtered_data_2['Item'].unique())

191

In [ ]:
# restructuring dataset from long to wide format
pivoted_data = filtered_data_2.pivot_table(
    index = ['Area Code', 'Area', 'Item Code', 'Item', 'Year Code', 'Year'],
    columns = 'Element',
    values = 'Value'
)
pivoted_data.head()

Element                                           Export Quantity Index (2014-2016 = 100)  \
Area Code Area    Item Code Item  Year Code Year
1         Armenia 15        Wheat 1992      1992                                      NaN
                                  1993      1993                                      NaN
                                  1994      1994                                      NaN
                                  1995      1995                                      NaN
                                  1996      1996                                      NaN

Element                                           Export Value Index (2014-2016 = 100)  \
Area Code Area    Item Code Item  Year Code Year
1         Armenia 15        Wheat 1992      1992                                   NaN
                                  1993      1993                                   NaN
                                  1994      1994                                   NaN
                                  1995      1995                                   NaN
                                  1996      1996                                   NaN

Element                                           Import Quantity Index (2014-2016 = 100)  \
Area Code Area    Item Code Item  Year Code Year
1         Armenia 15        Wheat 1992      1992                                    131.0
                                  1993      1993                                    134.0
                                  1994      1994                                    107.0
                                  1995      1995                                    112.0
                                  1996      1996                                     44.0

Element                                           Import Value Index (2014-2016 = 100)
Area Code Area    Item Code Item  Year Code Year
1         Armenia 15        Wheat 1992      1992                                  78.0
                                  1993      1993                                  76.0
                                  1994      1994                                  67.0
                                  1995      1995                                  58.0
                                  1996      1996                                  36.0

In [ ]:
# resetting row index
pivoted_data = pivoted_data.reset_index()
pivoted_data.head()

Element,Area Code,Area,Item Code,Item,Year Code,Year,Export Quantity Index (2014-2016 = 100),Export Value Index (2014-2016 = 100),Import Quantity Index (2014-2016 = 100),Import Value Index (2014-2016 = 100)
0,1,Armenia,15,Wheat,1992,1992,NaN,NaN,131.0,78.0
1,1,Armenia,15,Wheat,1993,1993,NaN,NaN,134.0,76.0
2,1,Armenia,15,Wheat,1994,1994,NaN,NaN,107.0,67.0
3,1,Armenia,15,Wheat,1995,1995,NaN,NaN,112.0,58.0
4,1,Armenia,15,Wheat,1996,1996,NaN,NaN,44.0,36.0

In [ ]:
# setting column index to None
pivoted_data.columns.name = None
pivoted_data.head()

,Area Code,Area,Item Code,Item,Year Code,Year,Export Quantity Index (2014-2016 = 100),Export Value Index (2014-2016 = 100),Import Quantity Index (2014-2016 = 100),Import Value Index (2014-2016 = 100)
0,1,Armenia,15,Wheat,1992,1992,NaN,NaN,131.0,78.0
1,1,Armenia,15,Wheat,1993,1993,NaN,NaN,134.0,76.0
2,1,Armenia,15,Wheat,1994,1994,NaN,NaN,107.0,67.0
3,1,Armenia,15,Wheat,1995,1995,NaN,NaN,112.0,58.0
4,1,Armenia,15,Wheat,1996,1996,NaN,NaN,44.0,36.0

In [14]:
len(pivoted_data['Area'].unique())

263

In [ ]:
# total number of missing values for each column
pivoted_data.isna().sum()

Area Code                                       0
Area                                            0
Item Code                                       0
Item                                            0
Year Code                                       0
Year                                            0
Export Quantity Index (2014-2016 = 100)    383170
Export Value Index (2014-2016 = 100)       355172
Import Quantity Index (2014-2016 = 100)     68784
Import Value Index (2014-2016 = 100)        36277
dtype: int64

In [16]:
pivoted_data.shape

(1359569, 10)

In [ ]:
# renaming columns
cleaned_data = pivoted_data.rename(
    columns = {
        'Area Code': 'area_code',
        'Area': 'area',
        'Item Code': 'item_code',
        'Item': 'item',
        'Year Code': 'year_code',
        'Year': 'year',
        'Export Quantity Index (2014-2016 = 100)': 'export_quantity_index',
        'Export Value Index (2014-2016 = 100)': 'export_value_index',
        'Import Quantity Index (2014-2016 = 100)': 'import_quantity_index',
        'Import Value Index (2014-2016 = 100)': 'import_value_index'
    }
)
cleaned_data.head()

,area_code,area,item_code,item,year_code,year,export_quantity_index,export_value_index,import_quantity_index,import_value_index
0,1,Armenia,15,Wheat,1992,1992,NaN,NaN,131.0,78.0
1,1,Armenia,15,Wheat,1993,1993,NaN,NaN,134.0,76.0
2,1,Armenia,15,Wheat,1994,1994,NaN,NaN,107.0,67.0
3,1,Armenia,15,Wheat,1995,1995,NaN,NaN,112.0,58.0
4,1,Armenia,15,Wheat,1996,1996,NaN,NaN,44.0,36.0

In [ ]:
# exporting cleaned data as csv file
cleaned_data.to_csv('cleaned_datasets/trade_indices_cleaned.csv', index=False)