In [ ]:
# required libraries
import pandas as pd
import numpy as np

In [ ]:
# loading raw data file
raw_data = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/Datasets_MS_Project/Trade_CropsLivestock_E_All_Data_(Normalized)/Trade_CropsLivestock_E_All_Data_(Normalized).csv')
raw_data.head()

/var/folders/sh/s_y__9_52fl706bqn_rs0y500000gn/T/ipykernel_6555/3885931047.py:1: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  raw_data = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/Datasets_MS_Project/Trade_CropsLivestock_E_All_Data_(Normalized)/Trade_CropsLivestock_E_All_Data_(Normalized).csv')

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Year Code,Year,Unit,Value,Flag,Note
0,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5610,Import quantity,2014,2014,t,34.46,X,Estimated data using trading partners database
1,3,'008,Albania,221,'01371,"Almonds, in shell",5610,Import quantity,1996,1996,t,87.00,A,NaN
2,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5610,Import quantity,2015,2015,t,75.50,X,Estimated data using trading partners database
3,3,'008,Albania,221,'01371,"Almonds, in shell",5610,Import quantity,1997,1997,t,0.00,A,NaN
4,4,'012,Algeria,221,'01371,"Almonds, in shell",5610,Import quantity,1961,1961,t,0.00,A,NaN

In [ ]:
# filter for desired rows
raw_data.loc[raw_data['Element']=='Import value'].head()

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Year Code,Year,Unit,Value,Flag,Note
54,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5622,Import value,2014,2014,1000 USD,156.0,X,Estimated data using trading partners database
65,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5622,Import value,2015,2015,1000 USD,186.0,X,Estimated data using trading partners database
77,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5622,Import value,2016,2016,1000 USD,1517.0,X,Estimated data using trading partners database
90,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5622,Import value,2018,2018,1000 USD,1880.0,A,NaN
104,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5622,Import value,2019,2019,1000 USD,3034.0,A,NaN

In [3]:
raw_data.shape

(52642353, 14)

In [4]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52642353 entries, 0 to 52642352
Data columns (total 14 columns):
 #   Column           Dtype
---  ------           -----
 0   Area Code        int64
 1   Area Code (M49)  object
 2   Area             object
 3   Item Code        int64
 4   Item Code (CPC)  object
 5   Item             object
 6   Element Code     int64
 7   Element          object
 8   Year Code        int64
 9   Year             int64
 10  Unit             object
 11  Value            float64
 12  Flag             object
 13  Note             object
dtypes: float64(1), int64(5), object(8)
memory usage: 5.5+ GB

In [ ]:
# removing irrelevant columns
columns_to_remove = ['Area Code (M49)', 'Item Code (CPC)', 'Element Code', 'Unit', 'Flag', 'Note']
filtered_data_1 = raw_data.drop(columns_to_remove, axis=1)
filtered_data_1.head()

,Area Code,Area,Item Code,Item,Element,Year Code,Year,Value
0,2,Afghanistan,221,"Almonds, in shell",Import quantity,2014,2014,34.46
1,3,Albania,221,"Almonds, in shell",Import quantity,1996,1996,87.00
2,2,Afghanistan,221,"Almonds, in shell",Import quantity,2015,2015,75.50
3,3,Albania,221,"Almonds, in shell",Import quantity,1997,1997,0.00
4,4,Algeria,221,"Almonds, in shell",Import quantity,1961,1961,0.00

In [31]:
filtered_data_1['Element'].unique()

array(['Import quantity', 'Export quantity', 'Export value',
       'Import value', 'Energy content of imports (kcal/capita/day)',
       'Protein content of imports (g/capita/day)',
       'Fat content of imports (g/capita/day)',
       'Carbohydrate, available, content of imports (g/capita/day)',
       'Dietary fibre content of imports (g/capita/day)',
       'Calcium content of imports (mg/capita/day)',
       'Iron content of imports (mg/capita/day)',
       'Magnesium content of imports (mg/capita/day)',
       'Phosphorus content of imports (mg/capita/day)',
       'Potassium content of imports (mg/capita/day)',
       'Zinc content of imports (mg/capita/day)',
       'Vitamin A (RE) content of imports (mcg/capita/day)',
       'Vitamin A (RAE) content of imports (mcg/capita/day)',
       'Thiamin content of imports (mg/capita/day)',
       'Riboflavin content of imports (mg/capita/day)',
       'Vitamin C content of imports (mg/capita/day)',
       'Energy content of exports (kcal/capita/day)',
       'Protein content of exports (g/capita/day)',
       'Fat content of exports (g/capita/day)',
       'Carbohydrate, available, content of exports (g/capita/day)',
       'Dietary fibre content of exports (g/capita/day)',
       'Calcium content of exports (mg/capita/day)',
       'Iron content of exports (mg/capita/day)',
       'Magnesium content of exports (mg/capita/day)',
       'Phosphorus content of exports (mg/capita/day)',
       'Potassium content of exports (mg/capita/day)',
       'Zinc content of exports (mg/capita/day)',
       'Vitamin A (RE) content of exports (mcg/capita/day)',
       'Vitamin A (RAE) content of exports (mcg/capita/day)',
       'Thiamin content of exports (mg/capita/day)',
       'Riboflavin content of exports (mg/capita/day)',
       'Vitamin C content of exports (mg/capita/day)'], dtype=object)

In [ ]:
# filtering for desired elements and year
elements_to_keep = ['Import quantity', 'Export quantity', 'Export value', 'Import value']
filtered_data_2 = filtered_data_1.loc[(filtered_data_1['Year']>1990) & (filtered_data_1['Element'].isin(elements_to_keep))]
filtered_data_2.head()

,Area Code,Area,Item Code,Item,Element,Year Code,Year,Value
0,2,Afghanistan,221,"Almonds, in shell",Import quantity,2014,2014,34.46
1,3,Albania,221,"Almonds, in shell",Import quantity,1996,1996,87.00
2,2,Afghanistan,221,"Almonds, in shell",Import quantity,2015,2015,75.50
3,3,Albania,221,"Almonds, in shell",Import quantity,1997,1997,0.00
5,2,Afghanistan,221,"Almonds, in shell",Import quantity,2016,2016,309.16

In [8]:
filtered_data_2['Element'].unique()

array(['Import quantity', 'Export quantity', 'Export value',
       'Import value'], dtype=object)

In [9]:
filtered_data_2.shape

(10670068, 8)

In [13]:
len(filtered_data_2['Item'].unique())

621

In [ ]:
# restructuring data from long to wide format
pivoted_data = filtered_data_2.pivot_table(
    index = ['Area Code', 'Area', 'Item Code', 'Item', 'Year Code', 'Year'],
    columns = 'Element',
    values = 'Value'
)
pivoted_data.head()

Element                                                             Export quantity  \
Area Code Area    Item Code Item                    Year Code Year
1         Armenia 10        Total Merchandise Trade 1992      1992              NaN
                                                    1993      1993              NaN
                                                    1994      1994              NaN
                                                    1995      1995              NaN
                                                    1996      1996              NaN

Element                                                             Export value  \
Area Code Area    Item Code Item                    Year Code Year
1         Armenia 10        Total Merchandise Trade 1992      1992       12000.0
                                                    1993      1993       30000.0
                                                    1994      1994      232495.0
                                                    1995      1995      270943.0
                                                    1996      1996      290314.0

Element                                                             Import quantity  \
Area Code Area    Item Code Item                    Year Code Year
1         Armenia 10        Total Merchandise Trade 1992      1992              NaN
                                                    1993      1993              NaN
                                                    1994      1994              NaN
                                                    1995      1995              NaN
                                                    1996      1996              NaN

Element                                                             Import value
Area Code Area    Item Code Item                    Year Code Year
1         Armenia 10        Total Merchandise Trade 1992      1992      200000.0
                                                    1993      1993      200000.0
                                                    1994      1994      393841.0
                                                    1995      1995      673917.0
                                                    1996      1996      855801.0

In [ ]:
# resetting row index
pivoted_data = pivoted_data.reset_index()
pivoted_data.head()

Element,Area Code,Area,Item Code,Item,Year Code,Year,Export quantity,Export value,Import quantity,Import value
0,1,Armenia,10,Total Merchandise Trade,1992,1992,NaN,12000.0,NaN,200000.0
1,1,Armenia,10,Total Merchandise Trade,1993,1993,NaN,30000.0,NaN,200000.0
2,1,Armenia,10,Total Merchandise Trade,1994,1994,NaN,232495.0,NaN,393841.0
3,1,Armenia,10,Total Merchandise Trade,1995,1995,NaN,270943.0,NaN,673917.0
4,1,Armenia,10,Total Merchandise Trade,1996,1996,NaN,290314.0,NaN,855801.0

In [ ]:
# setting column index to None
pivoted_data.columns.name = None
pivoted_data.head()

,Area Code,Area,Item Code,Item,Year Code,Year,Export quantity,Export value,Import quantity,Import value
0,1,Armenia,10,Total Merchandise Trade,1992,1992,NaN,12000.0,NaN,200000.0
1,1,Armenia,10,Total Merchandise Trade,1993,1993,NaN,30000.0,NaN,200000.0
2,1,Armenia,10,Total Merchandise Trade,1994,1994,NaN,232495.0,NaN,393841.0
3,1,Armenia,10,Total Merchandise Trade,1995,1995,NaN,270943.0,NaN,673917.0
4,1,Armenia,10,Total Merchandise Trade,1996,1996,NaN,290314.0,NaN,855801.0

In [36]:
len(pivoted_data['Area'].unique())

276

In [ ]:
# total number of missing values for each column
pivoted_data.isna().sum()

Area Code               0
Area                    0
Item Code               0
Item                    0
Year Code               0
Year                    0
Export quantity    856899
Export value       713877
Import quantity    244514
Import value        98395
dtype: int64

In [ ]:
# renaming columns
cleaned_data = pivoted_data.rename(
    columns = {
        'Area Code': 'area_code',
        'Area': 'area',
        'Item Code': 'item_code',
        'Item': 'item',
        'Year Code': 'year_code',
        'Year': 'year',
        'Export quantity': 'export_quantity',
        'Export value': 'export_value',
        'Import quantity': 'import_quantity',
        'Import value': 'import_value'
    }
)
cleaned_data.head()

,area_code,area,item_code,item,year_code,year,export_quantity,export_value,import_quantity,import_value
0,1,Armenia,10,Total Merchandise Trade,1992,1992,NaN,12000.0,NaN,200000.0
1,1,Armenia,10,Total Merchandise Trade,1993,1993,NaN,30000.0,NaN,200000.0
2,1,Armenia,10,Total Merchandise Trade,1994,1994,NaN,232495.0,NaN,393841.0
3,1,Armenia,10,Total Merchandise Trade,1995,1995,NaN,270943.0,NaN,673917.0
4,1,Armenia,10,Total Merchandise Trade,1996,1996,NaN,290314.0,NaN,855801.0

In [ ]:
# exporting cleaned data as csv file
cleaned_data.to_csv('cleaned_datasets/trade_cleaned.csv', index=False)